[gd_scene format=3 uid="uid://cxwalfdmj3w3c"]

[ext_resource type="Script" uid="uid://clcu5d1bffsl3" path="res://World/Player/player.gd" id="1_1s8kg"]
[ext_resource type="Texture2D" uid="uid://c80tl3fmvq40l" path="res://icon.svg" id="2_6ry63"]

[node name="Player" type="Node2D" unique_id=1668467487]
script = ExtResource("1_1s8kg")
_dash_cooldown = null
_dash_state_duration = null
_dash_speed_mult = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1264994861]
texture = ExtResource("2_6ry63")
