[gd_scene format=3 uid="uid://cxwalfdmj3w3c"]

[ext_resource type="Script" uid="uid://clcu5d1bffsl3" path="res://World/Player/player.gd" id="1_1s8kg"]
[ext_resource type="Texture2D" uid="uid://c80tl3fmvq40l" path="res://icon.svg" id="2_6ry63"]
[ext_resource type="Script" uid="uid://d2ppxhaeahvvu" path="res://Damage System/health_node.gd" id="3_6ry63"]
[ext_resource type="Script" uid="uid://c1q22awas5yur" path="res://Movement System/player_movement.gd" id="4_8oof2"]
[ext_resource type="Script" uid="uid://04ldnaab4xr0" path="res://Damage System/Boxes/hitbox.gd" id="5_kmvi4"]
[ext_resource type="Shape2D" uid="uid://b4vitfbs52sy4" path="res://World/Player/hitbox_shape.tres" id="6_y6hh2"]

[node name="Player" type="Node2D" unique_id=1668467487 node_paths=PackedStringArray("_health_node", "_hitbox", "_movement_node")]
script = ExtResource("1_1s8kg")
_health_node = NodePath("HealthNode2D")
_hitbox = NodePath("Hitbox2D")
_movement_node = NodePath("PlayerMovement")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1264994861]
texture = ExtResource("2_6ry63")

[node name="HealthNode2D" type="Node2D" parent="." unique_id=633144814]
script = ExtResource("3_6ry63")
_bar_enabled = true
metadata/_custom_type_script = "uid://d2ppxhaeahvvu"

[node name="PlayerMovement" type="Node" parent="." unique_id=740664081 node_paths=PackedStringArray("_target_node")]
script = ExtResource("4_8oof2")
_dash_speed_duration = null
_dash_speed_mult = 3.0
_dash_hitbox_immune_duration = null
_dash_hitbox_immune_delay = null
_target_node = NodePath("..")
metadata/_custom_type_script = "uid://c1q22awas5yur"

[node name="Hitbox2D" type="Area2D" parent="." unique_id=1424354231]
script = ExtResource("5_kmvi4")
_team = 1
metadata/_custom_type_script = "uid://04ldnaab4xr0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2D" unique_id=730132043]
shape = ExtResource("6_y6hh2")
debug_color = Color(0, 0, 1, 0.625)
