[gd_scene format=3 uid="uid://pcyruwqk6run"]

[ext_resource type="Script" uid="uid://dtyy5xukw78mc" path="res://Game Room/Player/player.gd" id="1_4hiy0"]
[ext_resource type="Texture2D" uid="uid://c80tl3fmvq40l" path="res://icon.svg" id="2_8ft5v"]
[ext_resource type="Script" uid="uid://d27j3o23jem33" path="res://Game Room/Damage System/hitbox.gd" id="3_8ft5v"]
[ext_resource type="Script" uid="uid://2fw4wo15ga4e" path="res://Game Room/Movement/player_movement.gd" id="4_4hiy0"]
[ext_resource type="Script" uid="uid://ojgxf0cdrrs1" path="res://Game Room/Damage System/health_node.gd" id="4_q2v6t"]
[ext_resource type="Script" uid="uid://dc4bik5xwuf3b" path="res://Game Room/Bullet System/Shooter/shooter.gd" id="6_oomad"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q2v6t"]
radius = 24.0

[node name="Player" type="Node2D" unique_id=1688270074 node_paths=PackedStringArray("_health", "_hitbox", "_movement", "_shooter")]
script = ExtResource("1_4hiy0")
_iframe_time = 1.25
_health = NodePath("HealthNode")
_hitbox = NodePath("Hitbox")
_movement = NodePath("PlayerMovement")
_shooter = NodePath("Shooter")
metadata/_custom_type_script = "uid://dtyy5xukw78mc"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=847943687]
texture = ExtResource("2_8ft5v")

[node name="HealthNode" type="Node2D" parent="." unique_id=593829287]
script = ExtResource("4_q2v6t")
_offset = Vector2(0, 48)
_width = 96.0
metadata/_custom_type_script = "uid://ojgxf0cdrrs1"

[node name="Hitbox" type="Area2D" parent="." unique_id=2138353782]
script = ExtResource("3_8ft5v")
_team = 1
metadata/_custom_type_script = "uid://d27j3o23jem33"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=166422819]
shape = SubResource("CircleShape2D_q2v6t")
debug_color = Color(0, 0, 1, 0.625)

[node name="PlayerMovement" type="Node" parent="." unique_id=580991693 node_paths=PackedStringArray("_actor")]
script = ExtResource("4_4hiy0")
_speed = 300.0
_actor = NodePath("..")
metadata/_custom_type_script = "uid://2fw4wo15ga4e"

[node name="Shooter" type="Node2D" parent="." unique_id=2013460924]
script = ExtResource("6_oomad")
_team = 1
_shoot_dir = 1.5707963267948966
metadata/_custom_type_script = "uid://dc4bik5xwuf3b"
