[gd_scene format=3 uid="uid://cmsl33toi8slw"]

[ext_resource type="Script" uid="uid://dk34xx57uyk47" path="res://World/Enemies/Test Asteroid/test_asteroid.gd" id="1_lgy5g"]
[ext_resource type="Material" uid="uid://eef17h883w3c" path="res://World/Enemies/Test Asteroid/rotate.material" id="2_8b5nn"]
[ext_resource type="Texture2D" uid="uid://b5ribwh1tf45n" path="res://XVI Assets/Images/Characters/brick.png" id="3_yp8hm"]
[ext_resource type="Script" uid="uid://04ldnaab4xr0" path="res://Damage System/Boxes/hitbox.gd" id="5_wpdbb"]
[ext_resource type="Shape2D" uid="uid://bbg6pbxq4aw0x" path="res://World/Enemies/Test Asteroid/hit_shape.tres" id="6_4ujqq"]
[ext_resource type="Script" uid="uid://dmkquujw0svp1" path="res://Damage System/Boxes/hurtbox.gd" id="7_dbsw4"]
[ext_resource type="Shape2D" uid="uid://86l4rsftrkti" path="res://World/Enemies/Test Asteroid/hurt_shape.tres" id="8_1lsm4"]
[ext_resource type="Script" uid="uid://d2ppxhaeahvvu" path="res://Damage System/health_node.gd" id="9_xprio"]

[node name="TestAsteroid" type="Node2D" unique_id=1808899979]
script = ExtResource("1_lgy5g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1543861828]
material = ExtResource("2_8b5nn")
texture = ExtResource("3_yp8hm")
offset = Vector2(-9.565, -8.76)
region_enabled = true
region_rect = Rect2(57, 0, 88, 65)

[node name="Hitbox2D" type="Area2D" parent="." unique_id=851188443]
script = ExtResource("5_wpdbb")
_team = 2
metadata/_custom_type_script = "uid://04ldnaab4xr0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2D" unique_id=987526942]
shape = ExtResource("6_4ujqq")
debug_color = Color(0, 0, 1, 0.625)

[node name="Hurtbox2D" type="Area2D" parent="." unique_id=406247441]
script = ExtResource("7_dbsw4")
_team = 2
metadata/_custom_type_script = "uid://dmkquujw0svp1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D" unique_id=21148754]
shape = ExtResource("8_1lsm4")
debug_color = Color(1, 0, 0, 0.625)

[node name="HealthNode2D" type="Node2D" parent="." unique_id=644501734]
script = ExtResource("9_xprio")
_hp_base = 1
metadata/_custom_type_script = "uid://d2ppxhaeahvvu"

[connection signal="took_damage" from="Hitbox2D" to="." method="_on_hitbox_2d_took_damage"]
[connection signal="hitbox_entered" from="Hurtbox2D" to="." method="_on_hurtbox_2d_hitbox_entered"]
[connection signal="died" from="HealthNode2D" to="." method="_on_health_node_2d_died"]
