[gd_scene format=3 uid="uid://crvrx5tjappto"]

[ext_resource type="Script" uid="uid://bltotxms58nyn" path="res://Game Room/Enemies/Test Asteriod/test_asteroid.gd" id="1_47rly"]
[ext_resource type="Shader" uid="uid://bi2taa4hnunqs" path="res://addons/xvi_utilities/Assets/Shaders/canvas_animation.gdshader" id="2_1xd7k"]
[ext_resource type="Texture2D" uid="uid://c80tl3fmvq40l" path="res://icon.svg" id="3_3ys4g"]
[ext_resource type="Script" uid="uid://c8u67lsngeuwo" path="res://Game Room/Damage System/hurtbox.gd" id="4_1xd7k"]
[ext_resource type="Script" uid="uid://d27j3o23jem33" path="res://Game Room/Damage System/hitbox.gd" id="4_3ys4g"]
[ext_resource type="Script" uid="uid://bfm2y62jlrieu" path="res://Game Room/Movement/movement_constant.gd" id="6_egxgx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjdn4"]
shader = ExtResource("2_1xd7k")
shader_parameter/speed = 1.0
shader_parameter/time_offset = 0.0
shader_parameter/rotate_speed = 1.0
shader_parameter/rotate_offset = 0.0
shader_parameter/wave_speed = Vector2(1, 1)
shader_parameter/wave_offset = 0.0
shader_parameter/wave_amplitude = Vector2(0, 0)
shader_parameter/wave_offset_per_vertex = 5.0
shader_parameter/pulse_speed = Vector2(1, 1)
shader_parameter/pulse_offset = 0.0
shader_parameter/pulse_amplitude = Vector2(0, 0)
shader_parameter/palette_enabled = false

[sub_resource type="CircleShape2D" id="CircleShape2D_3ys4g"]
radius = 32.0

[node name="TestAsteroid" type="Node2D" unique_id=767984111 node_paths=PackedStringArray("_hitbox", "_hurtbox")]
script = ExtResource("1_47rly")
_hitbox = NodePath("Hitbox")
_hurtbox = NodePath("Hurtbox")
metadata/_custom_type_script = "uid://bltotxms58nyn"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1228126466]
modulate = Color(1, 0, 0, 1)
material = SubResource("ShaderMaterial_cjdn4")
texture = ExtResource("3_3ys4g")

[node name="Hitbox" type="Area2D" parent="." unique_id=1657035776]
script = ExtResource("4_3ys4g")
metadata/_custom_type_script = "uid://d27j3o23jem33"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=831632704]
shape = SubResource("CircleShape2D_3ys4g")
debug_color = Color(0, 0, 1, 0.625)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1850501572]
script = ExtResource("4_1xd7k")
metadata/_custom_type_script = "uid://c8u67lsngeuwo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1300788139]
shape = SubResource("CircleShape2D_3ys4g")
debug_color = Color(1, 0, 0, 0.625)

[node name="MovementConstant" type="Node" parent="." unique_id=844995845 node_paths=PackedStringArray("_actor")]
script = ExtResource("6_egxgx")
velocity = Vector2(0, -100)
_actor = NodePath("..")
metadata/_custom_type_script = "uid://bfm2y62jlrieu"
