[gd_scene format=3 uid="uid://b0vhqwwgptmo0"]

[ext_resource type="Script" uid="uid://cp3swtcfmakrk" path="res://GameRoot/game_root.gd" id="1_6mbnm"]

[node name="GameRoot" type="Node2D" unique_id=1389212323 node_paths=PackedStringArray("_true_screen_cover")]
editor_description = "The root of where game logic starts.
Manages things like the active scene."
script = ExtResource("1_6mbnm")
_true_screen_cover = NodePath("CanvasLayer/ScreenCovering/TrueCover")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=777336343]

[node name="ScreenCovering" type="Control" parent="CanvasLayer" unique_id=557376557]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TrueCover" type="ColorRect" parent="CanvasLayer/ScreenCovering" unique_id=143842657]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
