[gd_scene format=3 uid="uid://pqntxoy6xkil"]

[ext_resource type="Script" uid="uid://cv3651o2h7na3" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://dvpssmdfovdp3" path="res://icon.svg" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://dxbfjway7omcp" path="res://DamageSystem/hitbox.gd" id="3_gwnis"]
[ext_resource type="Shape2D" uid="uid://1jekxexcwqg0" path="res://Player/hitbox_shape.tres" id="4_k53q1"]

[node name="Player" type="Node2D" unique_id=1719502678]
script = ExtResource("1_l8h54")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1904577113]
texture = ExtResource("2_4ntmi")

[node name="Hitbox" type="Area2D" parent="." unique_id=831019126]
script = ExtResource("3_gwnis")
_team = 1
metadata/_custom_type_script = "uid://dxbfjway7omcp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1625028781]
shape = ExtResource("4_k53q1")
