[gd_scene format=3 uid="uid://dsiq2e10eli1o"]

[ext_resource type="Script" uid="uid://b6ywagym2hmpv" path="res://Game Room/game_room.gd" id="1_kqo50"]
[ext_resource type="Script" uid="uid://dbyduckehdjm6" path="res://Game Room/Enemy Spawner/enemy_spawner.gd" id="2_4cump"]
[ext_resource type="PackedScene" uid="uid://crvrx5tjappto" path="res://Game Room/Player/test_asteroid.tscn" id="3_0c5es"]

[node name="GameRoom" type="Node2D" unique_id=297868296]
script = ExtResource("1_kqo50")
metadata/_custom_type_script = "uid://b6ywagym2hmpv"

[node name="EnemySpawner" type="Node" parent="." unique_id=886597066]
script = ExtResource("2_4cump")
_spawnable_scenes = Array[PackedScene]([ExtResource("3_0c5es")])
metadata/_custom_type_script = "uid://dbyduckehdjm6"
