[gd_scene format=3 uid="uid://b05smqo7otih0"]

[ext_resource type="Texture2D" uid="uid://cmhhtda462n1m" path="res://XVI Assets/Images/Script Icons/state_machine_simple.atlastex" id="1_lvwub"]
[ext_resource type="Script" uid="uid://d3f8xf6gq5aoh" path="res://Test Player/test_bullet.gd" id="2_4ik8w"]
[ext_resource type="Script" uid="uid://cqm1hd41qpyp5" path="res://Damage System/hurtbox.gd" id="3_hdwal"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ua5yu"]
radius = 8.0

[node name="TestBullet" type="Sprite2D" unique_id=1178240967]
texture = ExtResource("1_lvwub")
offset = Vector2(0, 2)
script = ExtResource("2_4ik8w")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1131035309]
script = ExtResource("3_hdwal")
_team = 1
metadata/_custom_type_script = "uid://cqm1hd41qpyp5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=935664565]
shape = SubResource("CircleShape2D_ua5yu")
debug_color = Color(1, 0, 0, 0.625)

[connection signal="found_hitbox" from="Hurtbox" to="." method="_on_hurtbox_found_hitbox"]
