[gd_scene format=3 uid="uid://5q3tqy7saw7d"]

[ext_resource type="Script" uid="uid://68168tubpsws" path="res://Screen Fade/screen_fader_base.gd" id="1_cvgf4"]

[node name="DefaultFader" type="Control" unique_id=317509800 node_paths=PackedStringArray("_animation_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cvgf4")
_animation_player = NodePath("AnimationPlayer")
metadata/_custom_type_script = "uid://68168tubpsws"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=75894185]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1352905683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
