[gd_scene format=3 uid="uid://rfd78cfbh3bq"]

[ext_resource type="Script" uid="uid://3m6g8flp4lxj" path="res://Game Window/game_window.gd" id="1_a1ra0"]
[ext_resource type="Shader" uid="uid://bi2taa4hnunqs" path="res://XVI Assets/Shaders/canvas_animation.gdshader" id="1_d3gm6"]
[ext_resource type="Texture2D" uid="uid://c80tl3fmvq40l" path="res://icon.svg" id="2_dkc24"]
[ext_resource type="PackedScene" uid="uid://c76s60pf1imvp" path="res://Game Root/game_root.tscn" id="4_a1ra0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a1ra0"]
shader = ExtResource("1_d3gm6")
shader_parameter/speed = 1.0
shader_parameter/time_offset = 0.0
shader_parameter/rotate_speed = 0.0
shader_parameter/rotate_offset = 0.0
shader_parameter/wave_speed = Vector2(1, 1)
shader_parameter/wave_offset = 0.0
shader_parameter/wave_amplitude = Vector2(4, 32)
shader_parameter/wave_offset_per_vertex = 5.0
shader_parameter/pulse_speed = Vector2(1, 1)
shader_parameter/pulse_offset = 0.0
shader_parameter/pulse_amplitude = Vector2(0, 0)
shader_parameter/palette_enabled = false

[node name="GameWindow" type="Control" unique_id=481775483]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a1ra0")

[node name="BackgroundRoot" type="Control" parent="." unique_id=1736765786]
unique_name_in_owner = true
modulate = Color(0, 1, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BackgroundRoot" unique_id=223668050]
material = SubResource("ShaderMaterial_a1ra0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dkc24")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1374421665]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=198454358]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.6667

[node name="SubViewportContainer" type="SubViewportContainer" parent="AspectRatioContainer" unique_id=364951826]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 720)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch = true

[node name="SubViewport" type="SubViewport" parent="AspectRatioContainer/SubViewportContainer" unique_id=1094575920]
unique_name_in_owner = true
process_mode = 1
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(480, 720)
size_2d_override = Vector2i(480, 720)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="GameRoot" parent="AspectRatioContainer/SubViewportContainer/SubViewport" unique_id=438966970 instance=ExtResource("4_a1ra0")]
