[gd_scene format=3 uid="uid://itgnnjb1lts7"]

[ext_resource type="Script" uid="uid://bgvmfmwbh4t08" path="res://Game Root/game_root.gd" id="1_73fyj"]
[ext_resource type="Script" uid="uid://cxfx2iiitar7p" path="res://Screen Fade/fade_manager.gd" id="2_1yp6k"]

[node name="GameRoot" type="Node2D" unique_id=156443619]
script = ExtResource("1_73fyj")

[node name="UICanvasLayer" type="CanvasLayer" parent="." unique_id=1082817814]

[node name="FadeManager" type="Control" parent="UICanvasLayer" unique_id=1145832665]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1yp6k")
metadata/_custom_type_script = "uid://cxfx2iiitar7p"
