[gd_scene format=3 uid="uid://pqntxoy6xkil"]

[ext_resource type="Script" uid="uid://b6xayvt7rh56d" path="res://Player Entity/player.gd" id="1_eoscg"]
[ext_resource type="Texture2D" uid="uid://c80tl3fmvq40l" path="res://icon.svg" id="1_jq7rw"]
[ext_resource type="Script" uid="uid://c1v720exdvjg1" path="res://XVI Template/State Machines/state_machine.gd" id="2_xp7b2"]

[node name="Player" type="Node2D" unique_id=868132727]
script = ExtResource("1_eoscg")

[node name="StateMachine" type="Node" parent="." unique_id=1461971293]
script = ExtResource("2_xp7b2")
metadata/_custom_type_script = "uid://c1v720exdvjg1"

[node name="Model" type="Sprite2D" parent="." unique_id=107900810]
texture = ExtResource("1_jq7rw")
